{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FastF1Api": {
    "BaseUrl": "https://f1dataapi-g4axabdzfsaqa0h5.westus2-01.azurewebsites.net",
    "CacheMinutes": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "UseAzureAppSettings"
  }
}